<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto/attribute.proto

namespace Yumall\Proto\Product;

use UnexpectedValueException;

/**
 * Protobuf type <code>yumall.proto.product.AttributeType</code>
 */
class AttributeType
{
    /**
     * Generated from protobuf enum <code>FEATURE = 0;</code>
     */
    const FEATURE = 0;

    private static $valueToName = [
        self::FEATURE => 'FEATURE',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

