<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto/category.proto

namespace Yumall\Proto\Product;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>yumall.proto.product.Category</code>
 */
class Category extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>string name = 2;</code>
     */
    private $name = '';
    /**
     * Generated from protobuf field <code>string code = 3;</code>
     */
    private $code = '';
    /**
     * Generated from protobuf field <code>.yumall.proto.product.CategoryType type = 4;</code>
     */
    private $type = 0;
    /**
     * Generated from protobuf field <code>.yumall.proto.product.Category up = 5;</code>
     */
    private $up = null;
    /**
     * Generated from protobuf field <code>repeated .yumall.proto.product.AttributeSet attributeSet = 6;</code>
     */
    private $attributeSet;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type string $name
     *     @type string $code
     *     @type int $type
     *     @type \Yumall\Proto\Product\Category $up
     *     @type \Yumall\Proto\Product\AttributeSet[]|\Google\Protobuf\Internal\RepeatedField $attributeSet
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Proto\Category::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string name = 2;</code>
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Generated from protobuf field <code>string name = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setName($var)
    {
        GPBUtil::checkString($var, True);
        $this->name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string code = 3;</code>
     * @return string
     */
    public function getCode()
    {
        return $this->code;
    }

    /**
     * Generated from protobuf field <code>string code = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.yumall.proto.product.CategoryType type = 4;</code>
     * @return int
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Generated from protobuf field <code>.yumall.proto.product.CategoryType type = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setType($var)
    {
        GPBUtil::checkEnum($var, \Yumall\Proto\Product\CategoryType::class);
        $this->type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.yumall.proto.product.Category up = 5;</code>
     * @return \Yumall\Proto\Product\Category
     */
    public function getUp()
    {
        return $this->up;
    }

    /**
     * Generated from protobuf field <code>.yumall.proto.product.Category up = 5;</code>
     * @param \Yumall\Proto\Product\Category $var
     * @return $this
     */
    public function setUp($var)
    {
        GPBUtil::checkMessage($var, \Yumall\Proto\Product\Category::class);
        $this->up = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .yumall.proto.product.AttributeSet attributeSet = 6;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getAttributeSet()
    {
        return $this->attributeSet;
    }

    /**
     * Generated from protobuf field <code>repeated .yumall.proto.product.AttributeSet attributeSet = 6;</code>
     * @param \Yumall\Proto\Product\AttributeSet[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setAttributeSet($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Yumall\Proto\Product\AttributeSet::class);
        $this->attributeSet = $arr;

        return $this;
    }

}

