<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto/category.proto

namespace Yumall\Proto\Product;

use UnexpectedValueException;

/**
 * Protobuf type <code>yumall.proto.product.CategoryType</code>
 */
class CategoryType
{
    /**
     * Generated from protobuf enum <code>NODE = 0;</code>
     */
    const NODE = 0;
    /**
     * Generated from protobuf enum <code>LEAF = 1;</code>
     */
    const LEAF = 1;

    private static $valueToName = [
        self::NODE => 'NODE',
        self::LEAF => 'LEAF',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

