<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto/product.proto

namespace Yumall\Proto\Product;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>yumall.proto.product.ProductResponse</code>
 */
class ProductResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>bool result = 1;</code>
     */
    private $result = false;
    /**
     * Generated from protobuf field <code>repeated .yumall.proto.product.Spu spuList = 2;</code>
     */
    private $spuList;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type bool $result
     *     @type \Yumall\Proto\Product\Spu[]|\Google\Protobuf\Internal\RepeatedField $spuList
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Proto\Product::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>bool result = 1;</code>
     * @return bool
     */
    public function getResult()
    {
        return $this->result;
    }

    /**
     * Generated from protobuf field <code>bool result = 1;</code>
     * @param bool $var
     * @return $this
     */
    public function setResult($var)
    {
        GPBUtil::checkBool($var);
        $this->result = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .yumall.proto.product.Spu spuList = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getSpuList()
    {
        return $this->spuList;
    }

    /**
     * Generated from protobuf field <code>repeated .yumall.proto.product.Spu spuList = 2;</code>
     * @param \Yumall\Proto\Product\Spu[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setSpuList($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Yumall\Proto\Product\Spu::class);
        $this->spuList = $arr;

        return $this;
    }

}

