<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto/product.proto

namespace Yumall\Proto\Product;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>yumall.proto.product.ProductRequest</code>
 */
class ProductRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.yumall.proto.product.Spu spu = 1;</code>
     */
    private $spu = null;
    /**
     * Generated from protobuf field <code>repeated .yumall.proto.product.Sku skuList = 2;</code>
     */
    private $skuList;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Yumall\Proto\Product\Spu $spu
     *     @type \Yumall\Proto\Product\Sku[]|\Google\Protobuf\Internal\RepeatedField $skuList
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Proto\Product::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.yumall.proto.product.Spu spu = 1;</code>
     * @return \Yumall\Proto\Product\Spu
     */
    public function getSpu()
    {
        return $this->spu;
    }

    /**
     * Generated from protobuf field <code>.yumall.proto.product.Spu spu = 1;</code>
     * @param \Yumall\Proto\Product\Spu $var
     * @return $this
     */
    public function setSpu($var)
    {
        GPBUtil::checkMessage($var, \Yumall\Proto\Product\Spu::class);
        $this->spu = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .yumall.proto.product.Sku skuList = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getSkuList()
    {
        return $this->skuList;
    }

    /**
     * Generated from protobuf field <code>repeated .yumall.proto.product.Sku skuList = 2;</code>
     * @param \Yumall\Proto\Product\Sku[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setSkuList($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Yumall\Proto\Product\Sku::class);
        $this->skuList = $arr;

        return $this;
    }

}

