<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto/product.proto

namespace Yumall\Proto\Product;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>yumall.proto.product.Sku</code>
 */
class Sku extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>string code = 2;</code>
     */
    private $code = '';
    /**
     * Generated from protobuf field <code>.yumall.proto.product.Spu spu = 3;</code>
     */
    private $spu = null;
    /**
     * Generated from protobuf field <code>repeated string detail = 4;</code>
     */
    private $detail;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type string $code
     *     @type \Yumall\Proto\Product\Spu $spu
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $detail
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Proto\Product::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string code = 2;</code>
     * @return string
     */
    public function getCode()
    {
        return $this->code;
    }

    /**
     * Generated from protobuf field <code>string code = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.yumall.proto.product.Spu spu = 3;</code>
     * @return \Yumall\Proto\Product\Spu
     */
    public function getSpu()
    {
        return $this->spu;
    }

    /**
     * Generated from protobuf field <code>.yumall.proto.product.Spu spu = 3;</code>
     * @param \Yumall\Proto\Product\Spu $var
     * @return $this
     */
    public function setSpu($var)
    {
        GPBUtil::checkMessage($var, \Yumall\Proto\Product\Spu::class);
        $this->spu = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated string detail = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getDetail()
    {
        return $this->detail;
    }

    /**
     * Generated from protobuf field <code>repeated string detail = 4;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setDetail($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->detail = $arr;

        return $this;
    }

}

