// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/attribute.proto

package yumall_proto_product

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type AttributeType int32

const (
	AttributeType_FEATURE AttributeType = 0
)

var AttributeType_name = map[int32]string{
	0: "FEATURE",
}

var AttributeType_value = map[string]int32{
	"FEATURE": 0,
}

func (x AttributeType) String() string {
	return proto.EnumName(AttributeType_name, int32(x))
}

func (AttributeType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_c19056da37a2b14c, []int{0}
}

type Attribute struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Code                 string   `protobuf:"bytes,3,opt,name=code,proto3" json:"code,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Attribute) Reset()         { *m = Attribute{} }
func (m *Attribute) String() string { return proto.CompactTextString(m) }
func (*Attribute) ProtoMessage()    {}
func (*Attribute) Descriptor() ([]byte, []int) {
	return fileDescriptor_c19056da37a2b14c, []int{0}
}

func (m *Attribute) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Attribute.Unmarshal(m, b)
}
func (m *Attribute) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Attribute.Marshal(b, m, deterministic)
}
func (m *Attribute) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Attribute.Merge(m, src)
}
func (m *Attribute) XXX_Size() int {
	return xxx_messageInfo_Attribute.Size(m)
}
func (m *Attribute) XXX_DiscardUnknown() {
	xxx_messageInfo_Attribute.DiscardUnknown(m)
}

var xxx_messageInfo_Attribute proto.InternalMessageInfo

func (m *Attribute) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Attribute) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Attribute) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

type AttributeSet struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Code                 string   `protobuf:"bytes,3,opt,name=code,proto3" json:"code,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AttributeSet) Reset()         { *m = AttributeSet{} }
func (m *AttributeSet) String() string { return proto.CompactTextString(m) }
func (*AttributeSet) ProtoMessage()    {}
func (*AttributeSet) Descriptor() ([]byte, []int) {
	return fileDescriptor_c19056da37a2b14c, []int{1}
}

func (m *AttributeSet) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AttributeSet.Unmarshal(m, b)
}
func (m *AttributeSet) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AttributeSet.Marshal(b, m, deterministic)
}
func (m *AttributeSet) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AttributeSet.Merge(m, src)
}
func (m *AttributeSet) XXX_Size() int {
	return xxx_messageInfo_AttributeSet.Size(m)
}
func (m *AttributeSet) XXX_DiscardUnknown() {
	xxx_messageInfo_AttributeSet.DiscardUnknown(m)
}

var xxx_messageInfo_AttributeSet proto.InternalMessageInfo

func (m *AttributeSet) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *AttributeSet) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *AttributeSet) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func init() {
	proto.RegisterEnum("yumall.proto.product.AttributeType", AttributeType_name, AttributeType_value)
	proto.RegisterType((*Attribute)(nil), "yumall.proto.product.Attribute")
	proto.RegisterType((*AttributeSet)(nil), "yumall.proto.product.AttributeSet")
}

func init() { proto.RegisterFile("proto/attribute.proto", fileDescriptor_c19056da37a2b14c) }

var fileDescriptor_c19056da37a2b14c = []byte{
	// 150 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x2d, 0x28, 0xca, 0x2f,
	0xc9, 0xd7, 0x4f, 0x2c, 0x29, 0x29, 0xca, 0x4c, 0x2a, 0x2d, 0x49, 0xd5, 0x03, 0xf3, 0x85, 0x44,
	0x2a, 0x4b, 0x73, 0x13, 0x73, 0x72, 0x20, 0x3c, 0x10, 0x99, 0x52, 0x9a, 0x5c, 0xa2, 0xe4, 0xcc,
	0xc5, 0xe9, 0x08, 0x53, 0x28, 0xc4, 0xc7, 0xc5, 0x94, 0x99, 0x22, 0xc1, 0xa8, 0xc0, 0xa8, 0xc1,
	0x1c, 0xc4, 0x94, 0x99, 0x22, 0x24, 0xc4, 0xc5, 0x92, 0x97, 0x98, 0x9b, 0x2a, 0xc1, 0xa4, 0xc0,
	0xa8, 0xc1, 0x19, 0x04, 0x66, 0x83, 0xc4, 0x92, 0xf3, 0x53, 0x52, 0x25, 0x98, 0x21, 0x62, 0x20,
	0xb6, 0x92, 0x1b, 0x17, 0x0f, 0xdc, 0x90, 0xe0, 0xd4, 0x12, 0x72, 0xcd, 0xd1, 0x92, 0xe1, 0xe2,
	0x85, 0x9b, 0x13, 0x52, 0x59, 0x90, 0x2a, 0xc4, 0xcd, 0xc5, 0xee, 0xe6, 0xea, 0x18, 0x12, 0x1a,
	0xe4, 0x2a, 0xc0, 0x90, 0xc4, 0x06, 0x76, 0xb9, 0x31, 0x20, 0x00, 0x00, 0xff, 0xff, 0xe0, 0x1d,
	0xb1, 0x55, 0xe0, 0x00, 0x00, 0x00,
}
