// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/category.proto

package yumall_proto_product

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CategoryType int32

const (
	CategoryType_NODE CategoryType = 0
	CategoryType_LEAF CategoryType = 1
)

var CategoryType_name = map[int32]string{
	0: "NODE",
	1: "LEAF",
}

var CategoryType_value = map[string]int32{
	"NODE": 0,
	"LEAF": 1,
}

func (x CategoryType) String() string {
	return proto.EnumName(CategoryType_name, int32(x))
}

func (CategoryType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_1bfb247fa9b1cc73, []int{0}
}

type Category struct {
	Id                   int64           `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string          `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Code                 string          `protobuf:"bytes,3,opt,name=code,proto3" json:"code,omitempty"`
	Type                 CategoryType    `protobuf:"varint,4,opt,name=type,proto3,enum=yumall.proto.product.CategoryType" json:"type,omitempty"`
	Up                   *Category       `protobuf:"bytes,5,opt,name=up,proto3" json:"up,omitempty"`
	AttributeSet         []*AttributeSet `protobuf:"bytes,6,rep,name=attributeSet,proto3" json:"attributeSet,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *Category) Reset()         { *m = Category{} }
func (m *Category) String() string { return proto.CompactTextString(m) }
func (*Category) ProtoMessage()    {}
func (*Category) Descriptor() ([]byte, []int) {
	return fileDescriptor_1bfb247fa9b1cc73, []int{0}
}

func (m *Category) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Category.Unmarshal(m, b)
}
func (m *Category) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Category.Marshal(b, m, deterministic)
}
func (m *Category) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Category.Merge(m, src)
}
func (m *Category) XXX_Size() int {
	return xxx_messageInfo_Category.Size(m)
}
func (m *Category) XXX_DiscardUnknown() {
	xxx_messageInfo_Category.DiscardUnknown(m)
}

var xxx_messageInfo_Category proto.InternalMessageInfo

func (m *Category) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Category) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Category) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *Category) GetType() CategoryType {
	if m != nil {
		return m.Type
	}
	return CategoryType_NODE
}

func (m *Category) GetUp() *Category {
	if m != nil {
		return m.Up
	}
	return nil
}

func (m *Category) GetAttributeSet() []*AttributeSet {
	if m != nil {
		return m.AttributeSet
	}
	return nil
}

type CategoryRequest struct {
	Id                   int64       `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Data                 []*Category `protobuf:"bytes,2,rep,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *CategoryRequest) Reset()         { *m = CategoryRequest{} }
func (m *CategoryRequest) String() string { return proto.CompactTextString(m) }
func (*CategoryRequest) ProtoMessage()    {}
func (*CategoryRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1bfb247fa9b1cc73, []int{1}
}

func (m *CategoryRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CategoryRequest.Unmarshal(m, b)
}
func (m *CategoryRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CategoryRequest.Marshal(b, m, deterministic)
}
func (m *CategoryRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CategoryRequest.Merge(m, src)
}
func (m *CategoryRequest) XXX_Size() int {
	return xxx_messageInfo_CategoryRequest.Size(m)
}
func (m *CategoryRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CategoryRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CategoryRequest proto.InternalMessageInfo

func (m *CategoryRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *CategoryRequest) GetData() []*Category {
	if m != nil {
		return m.Data
	}
	return nil
}

type CategoryResponse struct {
	Result               bool     `protobuf:"varint,1,opt,name=result,proto3" json:"result,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CategoryResponse) Reset()         { *m = CategoryResponse{} }
func (m *CategoryResponse) String() string { return proto.CompactTextString(m) }
func (*CategoryResponse) ProtoMessage()    {}
func (*CategoryResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_1bfb247fa9b1cc73, []int{2}
}

func (m *CategoryResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CategoryResponse.Unmarshal(m, b)
}
func (m *CategoryResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CategoryResponse.Marshal(b, m, deterministic)
}
func (m *CategoryResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CategoryResponse.Merge(m, src)
}
func (m *CategoryResponse) XXX_Size() int {
	return xxx_messageInfo_CategoryResponse.Size(m)
}
func (m *CategoryResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CategoryResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CategoryResponse proto.InternalMessageInfo

func (m *CategoryResponse) GetResult() bool {
	if m != nil {
		return m.Result
	}
	return false
}

func init() {
	proto.RegisterEnum("yumall.proto.product.CategoryType", CategoryType_name, CategoryType_value)
	proto.RegisterType((*Category)(nil), "yumall.proto.product.Category")
	proto.RegisterType((*CategoryRequest)(nil), "yumall.proto.product.CategoryRequest")
	proto.RegisterType((*CategoryResponse)(nil), "yumall.proto.product.CategoryResponse")
}

func init() { proto.RegisterFile("proto/category.proto", fileDescriptor_1bfb247fa9b1cc73) }

var fileDescriptor_1bfb247fa9b1cc73 = []byte{
	// 323 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x90, 0x4d, 0x4b, 0xf3, 0x40,
	0x10, 0xc7, 0x9f, 0x4d, 0xf3, 0x84, 0x3a, 0x2d, 0xb5, 0x2c, 0x55, 0x96, 0x1e, 0x24, 0x04, 0x94,
	0xd0, 0x43, 0x84, 0x08, 0xde, 0x4b, 0x6d, 0x41, 0x10, 0x85, 0xd4, 0xe2, 0x79, 0x9b, 0x8c, 0x12,
	0x68, 0x9b, 0xb8, 0x99, 0x15, 0xf2, 0xf1, 0xfc, 0x4a, 0x7e, 0x02, 0xc9, 0xa6, 0xb6, 0x15, 0x5f,
	0x7a, 0xf1, 0xb2, 0xcc, 0xcb, 0x7f, 0xfe, 0xf3, 0x9b, 0x85, 0x5e, 0xae, 0x32, 0xca, 0xce, 0x63,
	0x49, 0xf8, 0x94, 0xa9, 0x32, 0x30, 0x29, 0xef, 0x95, 0x7a, 0x29, 0x17, 0x8b, 0x3a, 0xab, 0xde,
	0x44, 0xc7, 0xd4, 0x3f, 0xaa, 0xb5, 0x92, 0x48, 0xa5, 0x73, 0x4d, 0x58, 0xb7, 0xbd, 0x37, 0x06,
	0xcd, 0xd1, 0x7a, 0x9e, 0x77, 0xc0, 0x4a, 0x13, 0xc1, 0x5c, 0xe6, 0x37, 0x22, 0x2b, 0x4d, 0x38,
	0x07, 0x7b, 0x25, 0x97, 0x28, 0x2c, 0x97, 0xf9, 0x07, 0x91, 0x89, 0xab, 0x5a, 0x9c, 0x25, 0x28,
	0x1a, 0x75, 0xad, 0x8a, 0xf9, 0x25, 0xd8, 0x54, 0xe6, 0x28, 0x6c, 0x97, 0xf9, 0x9d, 0xd0, 0x0b,
	0xbe, 0x03, 0x08, 0x3e, 0xb6, 0xdc, 0x97, 0x39, 0x46, 0x46, 0xcf, 0x03, 0xb0, 0x74, 0x2e, 0xfe,
	0xbb, 0xcc, 0x6f, 0x85, 0x27, 0xbf, 0x4f, 0x45, 0x96, 0xce, 0xf9, 0x04, 0xda, 0x1b, 0xfe, 0x29,
	0x92, 0x70, 0xdc, 0x86, 0xdf, 0xfa, 0x69, 0xdf, 0x70, 0x47, 0x19, 0x7d, 0x9a, 0xf3, 0x66, 0x70,
	0xb8, 0xf1, 0xc5, 0x67, 0x8d, 0x05, 0x7d, 0x39, 0x3d, 0x04, 0x3b, 0x91, 0x24, 0x85, 0x65, 0x56,
	0xec, 0x83, 0x33, 0x5a, 0x6f, 0x00, 0xdd, 0xad, 0x6d, 0x91, 0x67, 0xab, 0x02, 0xf9, 0x31, 0x38,
	0x0a, 0x0b, 0xbd, 0x20, 0xe3, 0xdd, 0x8c, 0xd6, 0xd9, 0xc0, 0x83, 0xf6, 0xee, 0x87, 0xf0, 0x26,
	0xd8, 0xb7, 0x77, 0x57, 0xe3, 0xee, 0xbf, 0x2a, 0xba, 0x19, 0x0f, 0x27, 0x5d, 0x16, 0xbe, 0xb2,
	0x2d, 0xe7, 0x14, 0xd5, 0x4b, 0x1a, 0x23, 0x7f, 0x00, 0x67, 0xa4, 0x50, 0x12, 0xf2, 0xd3, 0x3d,
	0x4c, 0xf5, 0x61, 0xfd, 0xb3, 0x7d, 0xb2, 0x35, 0xe8, 0x0c, 0xec, 0xeb, 0xd5, 0x63, 0xf6, 0xc7,
	0xb6, 0x73, 0xc7, 0xf4, 0x2f, 0xde, 0x03, 0x00, 0x00, 0xff, 0xff, 0x71, 0xae, 0xa1, 0x42, 0xab,
	0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// CategoryServiceClient is the client API for CategoryService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CategoryServiceClient interface {
	Create(ctx context.Context, in *CategoryRequest, opts ...grpc.CallOption) (*CategoryResponse, error)
	Info(ctx context.Context, in *CategoryRequest, opts ...grpc.CallOption) (*CategoryResponse, error)
}

type categoryServiceClient struct {
	cc *grpc.ClientConn
}

func NewCategoryServiceClient(cc *grpc.ClientConn) CategoryServiceClient {
	return &categoryServiceClient{cc}
}

func (c *categoryServiceClient) Create(ctx context.Context, in *CategoryRequest, opts ...grpc.CallOption) (*CategoryResponse, error) {
	out := new(CategoryResponse)
	err := c.cc.Invoke(ctx, "/yumall.proto.product.CategoryService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *categoryServiceClient) Info(ctx context.Context, in *CategoryRequest, opts ...grpc.CallOption) (*CategoryResponse, error) {
	out := new(CategoryResponse)
	err := c.cc.Invoke(ctx, "/yumall.proto.product.CategoryService/Info", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CategoryServiceServer is the server API for CategoryService service.
type CategoryServiceServer interface {
	Create(context.Context, *CategoryRequest) (*CategoryResponse, error)
	Info(context.Context, *CategoryRequest) (*CategoryResponse, error)
}

// UnimplementedCategoryServiceServer can be embedded to have forward compatible implementations.
type UnimplementedCategoryServiceServer struct {
}

func (*UnimplementedCategoryServiceServer) Create(ctx context.Context, req *CategoryRequest) (*CategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (*UnimplementedCategoryServiceServer) Info(ctx context.Context, req *CategoryRequest) (*CategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Info not implemented")
}

func RegisterCategoryServiceServer(s *grpc.Server, srv CategoryServiceServer) {
	s.RegisterService(&_CategoryService_serviceDesc, srv)
}

func _CategoryService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CategoryServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/yumall.proto.product.CategoryService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CategoryServiceServer).Create(ctx, req.(*CategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CategoryService_Info_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CategoryServiceServer).Info(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/yumall.proto.product.CategoryService/Info",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CategoryServiceServer).Info(ctx, req.(*CategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _CategoryService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "yumall.proto.product.CategoryService",
	HandlerType: (*CategoryServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _CategoryService_Create_Handler,
		},
		{
			MethodName: "Info",
			Handler:    _CategoryService_Info_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/category.proto",
}
