// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/product.proto

package yumall_proto_product

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Spu struct {
	Id                   int64     `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Code                 string    `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Category             *Category `protobuf:"bytes,3,opt,name=category,proto3" json:"category,omitempty"`
	SkuList              []*Sku    `protobuf:"bytes,4,rep,name=skuList,proto3" json:"skuList,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Spu) Reset()         { *m = Spu{} }
func (m *Spu) String() string { return proto.CompactTextString(m) }
func (*Spu) ProtoMessage()    {}
func (*Spu) Descriptor() ([]byte, []int) {
	return fileDescriptor_cfd9ed8e6077aee0, []int{0}
}

func (m *Spu) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Spu.Unmarshal(m, b)
}
func (m *Spu) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Spu.Marshal(b, m, deterministic)
}
func (m *Spu) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Spu.Merge(m, src)
}
func (m *Spu) XXX_Size() int {
	return xxx_messageInfo_Spu.Size(m)
}
func (m *Spu) XXX_DiscardUnknown() {
	xxx_messageInfo_Spu.DiscardUnknown(m)
}

var xxx_messageInfo_Spu proto.InternalMessageInfo

func (m *Spu) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Spu) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *Spu) GetCategory() *Category {
	if m != nil {
		return m.Category
	}
	return nil
}

func (m *Spu) GetSkuList() []*Sku {
	if m != nil {
		return m.SkuList
	}
	return nil
}

type Sku struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Code                 string   `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Spu                  *Spu     `protobuf:"bytes,3,opt,name=spu,proto3" json:"spu,omitempty"`
	Detail               []string `protobuf:"bytes,4,rep,name=detail,proto3" json:"detail,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Sku) Reset()         { *m = Sku{} }
func (m *Sku) String() string { return proto.CompactTextString(m) }
func (*Sku) ProtoMessage()    {}
func (*Sku) Descriptor() ([]byte, []int) {
	return fileDescriptor_cfd9ed8e6077aee0, []int{1}
}

func (m *Sku) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Sku.Unmarshal(m, b)
}
func (m *Sku) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Sku.Marshal(b, m, deterministic)
}
func (m *Sku) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Sku.Merge(m, src)
}
func (m *Sku) XXX_Size() int {
	return xxx_messageInfo_Sku.Size(m)
}
func (m *Sku) XXX_DiscardUnknown() {
	xxx_messageInfo_Sku.DiscardUnknown(m)
}

var xxx_messageInfo_Sku proto.InternalMessageInfo

func (m *Sku) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Sku) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *Sku) GetSpu() *Spu {
	if m != nil {
		return m.Spu
	}
	return nil
}

func (m *Sku) GetDetail() []string {
	if m != nil {
		return m.Detail
	}
	return nil
}

type ProductRequest struct {
	Spu                  *Spu     `protobuf:"bytes,1,opt,name=spu,proto3" json:"spu,omitempty"`
	SkuList              []*Sku   `protobuf:"bytes,2,rep,name=skuList,proto3" json:"skuList,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProductRequest) Reset()         { *m = ProductRequest{} }
func (m *ProductRequest) String() string { return proto.CompactTextString(m) }
func (*ProductRequest) ProtoMessage()    {}
func (*ProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_cfd9ed8e6077aee0, []int{2}
}

func (m *ProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductRequest.Unmarshal(m, b)
}
func (m *ProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductRequest.Marshal(b, m, deterministic)
}
func (m *ProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductRequest.Merge(m, src)
}
func (m *ProductRequest) XXX_Size() int {
	return xxx_messageInfo_ProductRequest.Size(m)
}
func (m *ProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ProductRequest proto.InternalMessageInfo

func (m *ProductRequest) GetSpu() *Spu {
	if m != nil {
		return m.Spu
	}
	return nil
}

func (m *ProductRequest) GetSkuList() []*Sku {
	if m != nil {
		return m.SkuList
	}
	return nil
}

type ProductResponse struct {
	Result               bool     `protobuf:"varint,1,opt,name=result,proto3" json:"result,omitempty"`
	SpuList              []*Spu   `protobuf:"bytes,2,rep,name=spuList,proto3" json:"spuList,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProductResponse) Reset()         { *m = ProductResponse{} }
func (m *ProductResponse) String() string { return proto.CompactTextString(m) }
func (*ProductResponse) ProtoMessage()    {}
func (*ProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_cfd9ed8e6077aee0, []int{3}
}

func (m *ProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductResponse.Unmarshal(m, b)
}
func (m *ProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductResponse.Marshal(b, m, deterministic)
}
func (m *ProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductResponse.Merge(m, src)
}
func (m *ProductResponse) XXX_Size() int {
	return xxx_messageInfo_ProductResponse.Size(m)
}
func (m *ProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ProductResponse proto.InternalMessageInfo

func (m *ProductResponse) GetResult() bool {
	if m != nil {
		return m.Result
	}
	return false
}

func (m *ProductResponse) GetSpuList() []*Spu {
	if m != nil {
		return m.SpuList
	}
	return nil
}

type ProductPageRequest struct {
	Page                 int32    `protobuf:"varint,1,opt,name=page,proto3" json:"page,omitempty"`
	SkuList              []*Sku   `protobuf:"bytes,2,rep,name=skuList,proto3" json:"skuList,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProductPageRequest) Reset()         { *m = ProductPageRequest{} }
func (m *ProductPageRequest) String() string { return proto.CompactTextString(m) }
func (*ProductPageRequest) ProtoMessage()    {}
func (*ProductPageRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_cfd9ed8e6077aee0, []int{4}
}

func (m *ProductPageRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductPageRequest.Unmarshal(m, b)
}
func (m *ProductPageRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductPageRequest.Marshal(b, m, deterministic)
}
func (m *ProductPageRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductPageRequest.Merge(m, src)
}
func (m *ProductPageRequest) XXX_Size() int {
	return xxx_messageInfo_ProductPageRequest.Size(m)
}
func (m *ProductPageRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductPageRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ProductPageRequest proto.InternalMessageInfo

func (m *ProductPageRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *ProductPageRequest) GetSkuList() []*Sku {
	if m != nil {
		return m.SkuList
	}
	return nil
}

func init() {
	proto.RegisterType((*Spu)(nil), "yumall.proto.product.Spu")
	proto.RegisterType((*Sku)(nil), "yumall.proto.product.Sku")
	proto.RegisterType((*ProductRequest)(nil), "yumall.proto.product.ProductRequest")
	proto.RegisterType((*ProductResponse)(nil), "yumall.proto.product.ProductResponse")
	proto.RegisterType((*ProductPageRequest)(nil), "yumall.proto.product.ProductPageRequest")
}

func init() { proto.RegisterFile("proto/product.proto", fileDescriptor_cfd9ed8e6077aee0) }

var fileDescriptor_cfd9ed8e6077aee0 = []byte{
	// 330 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x92, 0x4f, 0x4b, 0xc3, 0x40,
	0x10, 0xc5, 0xc9, 0x1f, 0x6b, 0x3b, 0x85, 0x0a, 0x6b, 0x91, 0xd8, 0x83, 0x84, 0xa0, 0x10, 0x10,
	0x22, 0xb4, 0x37, 0x6f, 0xe2, 0xd5, 0x43, 0xd9, 0x20, 0x9e, 0x14, 0x62, 0x76, 0x29, 0x21, 0xb1,
	0xbb, 0xee, 0x1f, 0xa1, 0x9f, 0x44, 0xf0, 0xd3, 0x4a, 0x36, 0x9b, 0x20, 0x18, 0x35, 0x14, 0x6f,
	0x3b, 0xcc, 0x9b, 0xdf, 0x7b, 0x33, 0x2c, 0x1c, 0x73, 0xc1, 0x14, 0xbb, 0xe2, 0x82, 0x11, 0x9d,
	0xab, 0xc4, 0x54, 0x68, 0xbe, 0xd3, 0x2f, 0x59, 0x55, 0x35, 0x55, 0x62, 0x7b, 0x8b, 0x79, 0x23,
	0xcd, 0x33, 0x45, 0x37, 0x4c, 0xec, 0x9a, 0x6e, 0xf4, 0xe1, 0x80, 0x97, 0x72, 0x8d, 0x66, 0xe0,
	0x16, 0x24, 0x70, 0x42, 0x27, 0xf6, 0xb0, 0x5b, 0x10, 0x84, 0xc0, 0xcf, 0x19, 0xa1, 0x81, 0x1b,
	0x3a, 0xf1, 0x04, 0x9b, 0x37, 0xba, 0x86, 0x71, 0x3b, 0x1d, 0x78, 0xa1, 0x13, 0x4f, 0x97, 0x67,
	0x49, 0x9f, 0x55, 0x72, 0x6b, 0x55, 0xb8, 0xd3, 0xa3, 0x15, 0x1c, 0xca, 0x52, 0xdf, 0x15, 0x52,
	0x05, 0x7e, 0xe8, 0xc5, 0xd3, 0xe5, 0x69, 0xff, 0x68, 0x5a, 0x6a, 0xdc, 0x2a, 0xa3, 0x2d, 0x78,
	0x69, 0x39, 0x2c, 0xdb, 0x25, 0x78, 0x92, 0x6b, 0x1b, 0xeb, 0x27, 0x36, 0xd7, 0xb8, 0x56, 0xa1,
	0x13, 0x18, 0x11, 0xaa, 0xb2, 0xa2, 0x32, 0x59, 0x26, 0xd8, 0x56, 0x91, 0x80, 0xd9, 0xba, 0xd1,
	0x62, 0xfa, 0xaa, 0xa9, 0x54, 0x2d, 0xd6, 0x19, 0x84, 0xfd, 0xb2, 0xa3, 0x3b, 0x78, 0xc7, 0x27,
	0x38, 0xea, 0x3c, 0x25, 0x67, 0x5b, 0x49, 0xeb, 0x78, 0x82, 0x4a, 0x5d, 0x29, 0xe3, 0x3b, 0xc6,
	0xb6, 0x32, 0x7c, 0x3e, 0x84, 0xcf, 0x6b, 0x7e, 0xa3, 0x8c, 0x1e, 0x01, 0x59, 0xfe, 0x3a, 0xdb,
	0xd0, 0x76, 0x2f, 0x04, 0x3e, 0xcf, 0x36, 0xd4, 0x18, 0x1c, 0x60, 0xf3, 0xde, 0x2b, 0xfe, 0xf2,
	0xdd, 0xed, 0x6e, 0x96, 0x52, 0xf1, 0x56, 0xe4, 0x14, 0x3d, 0x80, 0x5f, 0xb7, 0x50, 0xdc, 0x3f,
	0xfe, 0x3d, 0xcd, 0xe2, 0xe2, 0x57, 0x65, 0x77, 0x97, 0x7b, 0x18, 0xdd, 0x10, 0x52, 0xff, 0xd6,
	0xf3, 0x3f, 0x06, 0xf6, 0xc1, 0x96, 0xff, 0x8b, 0x7d, 0x1e, 0x99, 0xf6, 0xea, 0x33, 0x00, 0x00,
	0xff, 0xff, 0x0e, 0x7e, 0x9e, 0x36, 0xa3, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ProductServiceClient is the client API for ProductService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ProductServiceClient interface {
	List(ctx context.Context, in *ProductPageRequest, opts ...grpc.CallOption) (*ProductResponse, error)
	AddSpu(ctx context.Context, in *ProductRequest, opts ...grpc.CallOption) (*ProductResponse, error)
	AddSku(ctx context.Context, in *ProductRequest, opts ...grpc.CallOption) (*ProductResponse, error)
}

type productServiceClient struct {
	cc *grpc.ClientConn
}

func NewProductServiceClient(cc *grpc.ClientConn) ProductServiceClient {
	return &productServiceClient{cc}
}

func (c *productServiceClient) List(ctx context.Context, in *ProductPageRequest, opts ...grpc.CallOption) (*ProductResponse, error) {
	out := new(ProductResponse)
	err := c.cc.Invoke(ctx, "/yumall.proto.product.ProductService/List", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) AddSpu(ctx context.Context, in *ProductRequest, opts ...grpc.CallOption) (*ProductResponse, error) {
	out := new(ProductResponse)
	err := c.cc.Invoke(ctx, "/yumall.proto.product.ProductService/AddSpu", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) AddSku(ctx context.Context, in *ProductRequest, opts ...grpc.CallOption) (*ProductResponse, error) {
	out := new(ProductResponse)
	err := c.cc.Invoke(ctx, "/yumall.proto.product.ProductService/AddSku", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ProductServiceServer is the server API for ProductService service.
type ProductServiceServer interface {
	List(context.Context, *ProductPageRequest) (*ProductResponse, error)
	AddSpu(context.Context, *ProductRequest) (*ProductResponse, error)
	AddSku(context.Context, *ProductRequest) (*ProductResponse, error)
}

// UnimplementedProductServiceServer can be embedded to have forward compatible implementations.
type UnimplementedProductServiceServer struct {
}

func (*UnimplementedProductServiceServer) List(ctx context.Context, req *ProductPageRequest) (*ProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method List not implemented")
}
func (*UnimplementedProductServiceServer) AddSpu(ctx context.Context, req *ProductRequest) (*ProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddSpu not implemented")
}
func (*UnimplementedProductServiceServer) AddSku(ctx context.Context, req *ProductRequest) (*ProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddSku not implemented")
}

func RegisterProductServiceServer(s *grpc.Server, srv ProductServiceServer) {
	s.RegisterService(&_ProductService_serviceDesc, srv)
}

func _ProductService_List_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProductPageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).List(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/yumall.proto.product.ProductService/List",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).List(ctx, req.(*ProductPageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_AddSpu_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).AddSpu(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/yumall.proto.product.ProductService/AddSpu",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).AddSpu(ctx, req.(*ProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_AddSku_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).AddSku(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/yumall.proto.product.ProductService/AddSku",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).AddSku(ctx, req.(*ProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ProductService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "yumall.proto.product.ProductService",
	HandlerType: (*ProductServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "List",
			Handler:    _ProductService_List_Handler,
		},
		{
			MethodName: "AddSpu",
			Handler:    _ProductService_AddSpu_Handler,
		},
		{
			MethodName: "AddSku",
			Handler:    _ProductService_AddSku_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/product.proto",
}
